spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/bscthesis?user=postgres&password=password

#zamijeniti create s validate kad aplikacija bude gotova
spring.jpa.hibernate.ddl-auto=validate
